#START&
!background_sprite="home"
!charaimg_sprite="polygon"="student_man"
!charaimg_size="polygon"="250, 250, 1"
!charaimg_rotate="polygon"="30,30,0"
!bgm_sound="bgm1"!bgm_loop="true"
!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&男の子「ああ〜今日も部活疲れたなあ」
&男の子「勉強するのもめんどくせ〜」
&男の子「まあいいや！寝よう...」

&!charaimg_active="polygon"="true"
!charaimg_anim="polygon"="anim,0,1,EaseInOut%255,255,255,0%1000,1000,0%1000,500,0"
!bgm_play=""

!background_sprite="black"
!charaimg_sprite="polygon"="student_man"
!charaimg_size="polygon"="250, 250, 1"
!charaimg_rotate="polygon"="30,30,0"
!bgm_sound="bgm1"!bgm_loop="true"
!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&男の子「はにゃ？ここは夢の中か...」
&男の子「綺麗なお姉さんがいるぞ。キュンです」

&!charaimg_active="polygon"="true"
!background_sprite="black"
!background_color="255,0,255"
!charaimg_anim="polygon"="anim,,,Replay"
!charaimg_sprite="polygon"="women"
!wait="5"

&女性「勉強のやる気が出ないみたいね。」
&女性「一回これからどんな人生が待っているのか体験してみよう！」
&女性「高校選択からスタートね！」
&!select_text="NEXT1"="普通科"
!select_text="NEXT2"="工業科"
!select_text="NEXT3"="商業科"
&!jump_to="NEXT1"

#HIGH&
!charaimg_delete="polygon"=""

&「ポリゴンを削除しました」

#NEXT1&
!se_play="sesample"=""
&「普通科を選んだ」
&!jump_to="END"

#NEXT2&
「工業科を選んだ」
&!jump_to="END"

#NEXT3&
「商業科を選んだ」
&!jump_to="HIGH"
